/**
  ******************************************************************************
  * @file    adc.c
  * @author  联航精英训练营   allen@unigress.com
  * @version V1.0
  * @date    2013-10-20
  * @brief   SMART103中使用PD8、PD9、PD10、PD11做为独立按键，本代码中展示了如何
  *          将这些IO作为外部中断的用法，包括中断优先级的设置、GPIO的初始化、中
  *          断端口及模式的设置。
  ******************************************************************************
  * @attention
  *
  * 本程序所提供的源代码均为本程序作者或由网络收集整理而来，仅供学习和研究使用。
  * 如有侵犯的地方，请及时联系，我们会立即修改。使用本程序源码的用户必须明白，
  * 我们不能保证所提供的源码及其它资源的准确性、安全性和完整性，因此我们将不负责
  * 承担任何直接，间接因使用这些源码对自己和他人造成任何形式的损失或伤害。任何人
  * 在使用本代码时，应注明作者和出处。
  *
  * <h2><center>版权所有(C) 2013 太原联航科技有限公司</center></h2>
  ******************************************************************************
  */  
#ifndef __STEP_MOTOR_H
#define __STEP_MOTOR_H
#include "sys.h"

void STEP_MOTOR_Configuration(void);
void STEP_MOTOR_Start(void);

#endif
  
/******************* (C) 版权所有 2013 太原联航科技有限公司 *******************/
